// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ //
//
//                ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀                  //
//                ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄             //
//                █   █  █  █   █  █  █   █  █  █   █             //
//                 ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀              //
//                       █      ▄▄▄█▄▄▄    █   █                  //
//                       ▀      █  █  █     █▄█                   //
//                     ▀▀▀▀▀    █  █  █      ▀                    //
//                              ▀  ▀  ▀                           //
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ //

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LAYONE  1
#define LAYTWO  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };

        combo_play {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <4 3>;
            layers = <0>;
        };

        combo_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 11>;
            layers = <0>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        combo_at {
            bindings = <&kp AT>;
            key-positions = <2 12>;
            layers = <0>;
            timeout-ms = <60>;
            require-prior-idle-ms = <120>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <3 13>;
            layers = <0>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        combo_ampberstand {
            bindings = <&kp AMPS>;
            key-positions = <4 14>;
            layers = <0>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        combo_cmd_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            layers = <0>;
        };

        combo_arrow {
            bindings = <&macro_arrow>;
            key-positions = <12 13>;
            layers = <1>;
        };

        ENTER_HOME_LEFT {
            bindings = <&kp ENTER>;
            key-positions = <13 12 11>;
        };

        ENTER_HOME_RIGHT {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };
    };

    behaviors {
        // https://www.reddit.com/r/zmk/comments/12ujlmb/combing_modmorph_and_layer_tap/

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BSPC)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tap_macro: tap_macro {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_MACRO";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&macro_dollar_curly>;

            tapping-term-ms = <200>;
        };

        mt_left: mt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <32 33 34 35 36 37 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        mt_right: mt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        };

        mt_shift_left: mt_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <20>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <32 33 34 35 36 37 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        mt_shift_right: mt_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <20>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        };

        mt_all: mt_all {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ALL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <35>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    macros {
        macro_arrow: macro_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "MACRO_ARROW";
        };

        macro_dollar_curly: macro_dollar_curly {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR &kp LEFT_BRACE>;
            label = "MACRO_DOLLAR_CURLY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base Layer";
            bindings = <
                       &kp Q  &kp W                      &kp E                    &kp R                        &kp T                   &kp Y                  &kp U                          &kp I                      &kp O                        &kp P
                       &kp A  &mt_shift_left LEFT_ALT S  &mt_left LEFT_COMMAND D  &mt_shift_left LEFT_SHIFT F  &kp G                   &kp H                  &mt_shift_right RIGHT_SHIFT J  &mt_right RIGHT_COMMAND K  &mt_shift_right RIGHT_ALT L  &kp SEMICOLON
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X                      &kp C                    &kp V                        &kp B                   &kp N                  &kp M                          &kp COMMA                  &kp DOT                      &kp SLASH      &mt RIGHT_SHIFT SQT
                                                         &kp LGUI                 &lt 1 BACKSPACE              &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &lt LAYTWO ENTER               &mt RIGHT_ALT MINUS
            >;
        };

        LAYONE {
            label = "Layer One";
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3   &kp NUMBER_4       &kp NUMBER_5        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &trans        &trans            &kp EQUAL      &tap_macro         &kp LEFT_BRACKET    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
&trans  &trans        &kp LA(LC(LEFT))  &kp LA(LC(C))  &kp LA(LC(RIGHT))  &kp LESS_THAN       &trans        &trans        &trans        &trans        &trans        &trans
                                        &trans         &trans             &trans              &trans        &trans        &trans
            >;
        };

        LAYTWO {
            label = "Layer Two";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACKET      &trans  &kp RA(RG(I))  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PIPE               &trans  &trans         &trans  &trans  &trans
                        &trans  &trans  &trans    &trans                 &trans  &trans
            >;
        };

        ADJUST {
            label = "Adjustment layer";
            bindings = <
        &bt BT_SEL 0  &bt BT_CLR_ALL  &trans  &kp LA(LC(U))  &kp LA(LC(I))    &trans                 &trans             &kp RG(BACKSLASH)  &trans  &trans
        &bt BT_SEL 1  &trans          &trans  &kp LA(LC(J))  &kp LA(LC(K))    &kp LA(LC(LG(RIGHT)))  &kp LA(LC(ENTER))  &trans             &trans  &trans
&trans  &trans        &trans          &trans  &trans         &trans           &trans                 &trans             &trans             &trans  &trans  &trans
                                      &trans  &trans         &trans           &trans                 &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ADJUST_LAYER {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
